
NODE_ENV=production

REACT_APP_PUBLIC_URL=https://app-mxchange.prohedgex.com
REACT_APP_SERVER_ENDPOINT=http://localhost
REACT_APP_NETWORK=mainnet

REACT_APP_EXCHANGE_NAME=mymcxchange

REACT_APP_CAPTCHA_SITE_KEY=

REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_DEFAULT_COUNTRY=MY

REACT_APP_LOGO_PATH=https://app-mxchange.prohedgex.com/Mxchangelogo.png
REACT_APP_LOGO_BLACK_PATH=https://app-mxchange.prohedgex.com/Mxchangelogo.png

REACT_APP_EXCHANGE_NAME='TestExchange_'
REACT_APP_PLUGIN_DEV_MODE=
REACT_APP_PLUGIN_WEB_VIEW_TARGET=

